// @import "blocks/booking.less";

.booking {
  font-family: @font;
  margin-top: 25px;
  margin-bottom: 25px;

  &__title {
    font-weight: 700;
    font-size: 21px;
    line-height: 18px;
  }

  &__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
  }

  &__button-search {
    padding: 14px 32px 17px 32px;
  }

  &__map {
    margin-top: 40px;
  }
}
