// @import "blocks/copyright.less";

.copyright__link {
  .font-property(400; 14px; 26px);
  color: @basic-black;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;

  &:hover {
    fill: @blue-basic;
  }

  &:active {
    fill: @basic-black;
    opacity: 0.3;
  }
}
