// @import "blocks/emotions-form.less";

.emotions-form__area {
  margin-top: 16px;
  min-height: 140px;
  width: 90%;
  padding: 12px;
  font-family: inherit;
  resize: vertical;
}

@media (min-width: @tablet-width) {
  .emotions-form {
    border-top: 1px solid @gray-input-hover;
  }

  .emotions-form__headliner {
    width: 40%;
  }

  .emotions-form__area {
    margin-top: 55px;
    min-height: 120px;
    width: 95%;
    padding: 20px;
  }
}
