// //@import "blocks/form-impression.less";

.radio-list {
  margin: 0;
  padding-left: 0;
  list-style: none;
  text-align: start;
}

.radio-list-item {
  margin-top: 42px;
  margin-left: 78px;

  & label {
    position: relative;
    display: block;
    cursor: pointer;
    user-select: none;
  }
}

.radio-input {
  display: none;

  & + label::before {
    content: "";
    position: absolute;
    left: -78px;
    top: -15px;
    width: 55px;
    height: 55px;
    background-color: @gray-input;
    border-radius: 50%;
  }

  &:hover + label::before {
    background-color: @gray-input-hover;
  }

  &:active + label::before {
    background-color: @gray-input-active;
  }

  &:checked + label::after {
    content: "";
    position: absolute;
    left: -60px;
    top: 3px;
    width: 20px;
    height: 20px;
    background-color: @video-buttons-hover;
    border-radius: 50%;
  }

  &:checked:active + label::after {
    opacity: 0.3;
  }
}

.radio-label {
  .font-property(700; 18px; 26px);
  text-transform: none;
}

@media (min-width: @tablet-width) {
  .impression-form__headliner {
    margin-bottom: 32px;
  }

  .radio-list-item {
    &:not(:first-child) {
      margin-top: 54px;
    }
  }
}
