// @import "blocks/gallery.less"

.gallery {
  text-align: center;
}

.gallery__item {
  margin: 0;
  margin-top: 20px;
}

.gallery__title {
  .font-property(700; 14px; 24px);
  margin: 0;
}

.gallery__author {
  .font-property(400; 14px; 24px);
  text-transform: none;
  margin: 0;
}

.gallery__subject {
  text-align: start;
  background-color: @gray-input;
}

@media (min-width: @tablet-width) {
  .gallery {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
  }

  .gallery__item {
    margin: 0;
    width: 50%;

    &:first-of-type {
      width: 100%;
    }
  }

  .video-section {
    margin: 0 auto;
    max-width: 648px;
  }
}

@media (min-width: @desktop-width) {
  .gallery__item {
    width: 33.33%;
    outline: 3px solid green;
    position: relative;
  }

  .gallery__subject {
    background-color: fade(@basic-black; 30%);
    position: absolute;
    bottom: 0;
    color: @basic-white;
    min-height: 80px;
    width: 100%;
  }

  .video-section {
    max-width: 800px;
  }
}
