// @import "blocks/header-nav.less"

.header-nav__list-item {
  background-color: @blue-basic;
}

.header-nav__link {
  color: @basic-white;
  font-weight: 700;
  font-size: 18px;
  line-height: 40px;
}
