// @import "blocks/main-nav.less"

.main-nav {
  background-color: transparent;
  min-height: 45px;
  position: relative;
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 50px;
  height: 50px;
  cursor: pointer;
  border: none;
  background-color: transparent;
  margin: 0;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 20px;
  width: 23px;
  height: 4px;
  background-color: @blue-basic;
  box-shadow: 0 9px 0 0 @blue-basic, 0 18px 0 0 @blue-basic;
}

.main-nav--opened .main-nav__toggle {
  position: absolute;
  width: 23px;
  height: 22px;
  top: 17px;
  right: 20px;
  z-index: 2;
  background-image: url("../img/icons/icon-close.svg");
  background-color: transparent;
}

.main-nav__list {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

.main-nav__link {
  .font-property(700; 18px; 40px);
  color: @basic-white;
  position: relative;
  display: block;
  background-color: @blue-basic;
  padding-top: 5px;
  padding-bottom: 5px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);

  &:hover {
    background-color: @blue-hover;
  }

  &:active {
    background-color: @blue-active;
    color: fade(@blue-basic; 70%);
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__list-item {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;
    min-height: 0;
  }

  .main-nav--nojs .main-nav__list-item {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .main-nav__list-item {
    max-height: 55px;
    width: 20%;

    &:nth-of-type(3) {
      margin-left: auto;
    }
  }

  .main-nav__link {
    .font-property(700; 14px; 26px);
    color: @basic-black;
    background-color: @basic-white;
    border: none;

    &:hover {
      color: @blue-basic;
      background-color: @basic-white;
    }

    &:active {
      color: @basic-black;
      opacity: 0.3;
    }
  }

  .main-nav__toggle {
    display: none;
  }
}
