//@import "blocks/name-form.less";

.name-form__label {
  display: flex;
  align-items: baseline;
  margin-top: 20px;
}

.name-form__input {
  margin-left: 12px;
}

@media (min-width: @tablet-width) {
  .name-form {
    text-align: start;
  }

  .name-form__headliner {
    margin-bottom: 38px;
  }

  .name-form__label {
    margin-top: 18px;
  }
}
