// @import "blocks/page-footer.less";

.page-footer {
  margin-top: 35px;
}

.page-footer__hashtag {
  .font-property(700; 21px; 26px);
  color: @basic-black;
  margin-top: 30px;
}

.page-footer__social {
  margin-top: 35px;
  margin-bottom: 30px;
}

.page-footer__copyright {
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;
    margin: 0;
  }

  .page-footer__hashtag {
    margin-top: 20px;
  }

  .page-footer__social {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__hashtag {
    margin-right: 40px;
  }

  .page-footer__copyright {
    margin-left: 40px;
  }
}
