// @import "blocks/page-main.less"

.page-main__title {
  .font-property(700; 21px; 26px);
  margin-top: 30px;
  margin-bottom: 30px;
}

.page-main__slogan {
  .font-property(400; 14px; 24px);
}

@media (min-width: @tablet-width) {
  .page-main__title {
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .page-main__slogan {
    margin: 0 auto;
    width: 460px;
  }
}
