// @import "blocks/review-form.less"

.review-form fieldset {
  padding: 0;
  margin: 0;
  border: none;
  margin-bottom: 20px;
}

.review-form__headliner {
  .font-property(700; 18px; 26px);
}

.review-form__label {
  .font-property(400; 14px; 26px);
}

.review-form__input {
  border: none;
  background-color: @gray-input;
  min-height: 58px;

  &::placeholder {
    .font-property(700; 18px; 26px);
    color: @basic-black;
  }
}

.review-form__list {
  margin: 0;
  padding-left: 0;
  list-style: none;
  text-align: start;
}

@media (max-width: @mobile-width-only) {
  .review-form__legend {
    display: none;
  }
}

.review-form__button {
  border: none;
  cursor: pointer;
}
