// @import "blocks/review.less"

.review__list {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

.review__list-item {
  padding-left: 20px;
  padding-right: 20px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    background-color: @gray-input-hover;
  }

  &--name-form {
    padding-top: 22px;
    padding-bottom: 3px;
  }

  &--contacts-form {
    padding-top: 20px;
    padding-bottom: 10px;
  }

  &--impression-form {
    padding-top: 17px;
    padding-bottom: 42px;
  }

  &--visited-form {
    padding-top: 15px;
    padding-bottom: 38px;
  }

  &--emotions-form {
    padding-top: 20px;
    padding-bottom: 25px;
  }
}

.review__field {
  padding: 0;
  margin: 0;
  border: none;
}

.review__headliner {
  .font-property(700; 18px; 26px);
}

.review__label {
  .font-property(400; 14px; 26px);
}

.review__input {
  padding-left: 25px;
  border: none;
  background-color: @gray-input;
  min-height: 58px;
  flex-grow: 1;
  font-family: inherit;

  &:hover {
    background-color: @gray-input-hover;
  }

  &:focus {
    background-color: @basic-white;
    outline: 4px solid @gray-input-active;
  }

  &::placeholder {
    .font-property(700; 18px; 26px);
    color: @basic-black;
  }
}

.review__downbar {
  padding-left: 20px;
  padding-right: 20px;
}

.review__button {
  border: none;
  cursor: pointer;
  padding: 15px;
  width: 100%;
  text-transform: uppercase;
  margin-bottom: 42px;
  font-family: inherit;
}

@media (max-width: @mobile-width-only) {
  .review__legend {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .review {
    padding-left: 60px;
    padding-right: 60px;
  }

  .review__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 85px;
  }

  .review__list-item {
    padding: 0;

    &--name-form {
      padding: 0;
    }

    &--contacts-form {
      margin-top: 55px;
      width: 100%;
    }

    &--impression-form {
      order: -1;

      &::after {
        content: "";
        position: absolute;
        right: -50px;
        top: 0;
        width: 1px;
        height: 100%;
        background-color: @gray-input-hover;
      }
    }

    &--visited-form {
      width: 100%;
      margin-top: 30px;
    }

    &--emotions-form {
      margin-top: 30px;
      width: 100%;
    }

    &::before {
      display: none;
    }
  }

  .review__headliner {
    .font-property(700; 21px; 26px);
  }

  .review__downbar {
    display: flex;
    width: 100%;
    align-items: baseline;
    padding: 0;
    margin-top: 57px;
    margin-bottom: 90px;
  }

  .review__legend {
    order: 2;
    flex-basis: 100%;
    text-align: end;
  }

  .review__button {
    margin-bottom: 0;
    width: 95%;
  }
}

@media (min-width: @desktop-width) {
  .review {
    padding-left: 0;
    padding-right: 0;
  }

  .review__list {
    margin-top: 57px;
  }

  .review__list-item {
    &--name-form {
      width: 42%;
    }

    &--contacts-form {
      margin-top: 52px;
    }

    &--impression-form {
      width: 45%;
    }

    &--visited-form {
      margin-top: 15px;
    }

    &--emotions-form {
      margin-top: 27px;
    }
  }
}
