// @import "blocks/social-club.less";

.social-club__list {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  justify-content: center;
  margin: 0;
  padding-left: 0;
  list-style: none;
}

.social-club__link {
  height: 48px;
  width: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
}
