// @import "blocks/video.less"

.video {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  width: 100%;
  margin: 0 auto;
}

.video__actions {
  width: 100%;
  margin: -45px 0 0 0;
  padding: 0 20px;
}

.video__tools {
  background-color: @gray-input;
  display: flex;
  align-items: center;
  padding: 23px;
}

.video__tools-button {
  padding: 0;
  border: none;

  &:hover {
    cursor: pointer;

    .video__tools-icon {
      fill: @video-buttons-hover;
    }
  }

  &:active {
    .video__tools-icon {
      fill: fade(@video-buttons-hover; 30%);
    }
  }

  &--subtitles {
    margin: 0 30px 0 auto;
  }
}

.video__tools-icon {
  fill: @video-buttons;
  display: block;
  transition: fill 0.25s ease;
}

.video__progressbar {
  width: 100%;
  height: 45px;
  background-color: fade(@basic-black; 60%);
  position: relative;
}

.video__progressbar-line {
  width: calc(100% - 44px);
  height: 3px;
  background-color: fade(@basic-white; 20%);
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 22px;
}

.video__progressbar-toggler {
  display: block;
  padding: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: @basic-white;
  border: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 56px;

  &:hover {
    cursor: pointer;
  }
}
