// @import "global/global.less";

.page__body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: @background-gray;
}

.page-container {
  margin: 0 auto;
  padding: 0;
  color: @basic-black;
  background-color: @basic-white;
  font-family: @font;
  text-transform: uppercase;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
  width: 320px;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  background-color: @blue-basic;
  color: @basic-white;

  &:hover {
    background-color: @blue-hover;
  }

  &:active {
    background-color: @blue-active;
  }

  &:disabled {
    background-color: @gray-input-hover;
  }
}

@media (min-width: @tablet-width) {
  .page-container {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .page-container {
    width: 1200px;
  }
}
