// @import "global/variables.less";

// Colors

@basic-black: #000000;
@basic-white: #ffffff;
@blue-basic: #81b3d2;
@blue-hover: #669EC0;
@blue-active: #5496BD;
@gray-index-back: #eeeeee;
@gray-index-line: #d6d6d6;
@gray-input: #f2f2f2;
@gray-input-hover: #e5e5e5;
@gray-input-active: #d5d5d5;
@video-buttons: #5C6870;
@video-buttons-hover: #333333;

// Fonts

@font: "PT Sans", Arial, sans-serif;
